# ShareX

./: .gitignore  .gitmodules  Directory.Packages.props  Directory.build.props  README.md  ShareX.ImageEditor.sln  ShareX.sln
ShareX.ImageEditor/: ShareX.ImageEditor.csproj
ShareX.ImageEditor.App/: App.axaml  App.axaml.cs  Program.cs  ShareX.ImageEditor.App.csproj  app.manifest
ShareX.ImageEditor/Assets/: emoji-catalog.json
ShareX.ImageEditor/Core/Abstractions/: IAnnotationToolbarAdapter.cs
ShareX.ImageEditor/Core/Annotations/: AnnotationCategory.cs  ArrowStyle.cs  BorderStyle.cs  CursorType.cs  StepType.cs  TextHorizontalAlignment.cs
ShareX.ImageEditor/Core/BackgroundRemoval/: BackgroundRemovalService.cs
ShareX.ImageEditor/Core/Editor/: EditorCore.cs  EditorTool.cs
ShareX.ImageEditor/Core/History/: EditorHistory.cs  EditorMemento.cs
ShareX.ImageEditor/Core/ImageComparison/: ImageComparisonResult.cs  ImageComparisonService.cs
ShareX.ImageEditor/Core/ImageEffects/: EffectExecutionMode.cs  ImageEffect.cs  ImageEffectBase.cs  ImageEffectCategory.cs  ImageEffectContext.cs
ShareX.ImageEditor/Hosting/: AvaloniaIntegration.cs  BackgroundRemoverOptions.cs  DesktopWallpaperInfo.cs  DesktopWallpaperLayout.cs  EditorHostExample.cs  EditorServices.cs  IClipboardService.cs  IDesktopWallpaperService.cs  ImageEditorOptions.cs  ImageEditorToolbarItemOptions.cs  LinuxDesktopWallpaperService.cs  MacOSDesktopWallpaperService.cs  WindowsDesktopWallpaperService.cs
ShareX.ImageEditor/Hosting/Diagnostics/: EditorDiagnostics.cs
ShareX.ImageEditor/Presentation/Controllers/: EditorInputController.cs  EditorSelectionController.cs  EditorZoomController.cs
ShareX.ImageEditor/Presentation/Controls/: AnnotationToolbar.axaml  AnnotationToolbar.axaml.cs  ArrowStylePickerDropdown.axaml  ArrowStylePickerDropdown.axaml.cs  BorderStylePickerDropdown.axaml  BorderStylePickerDropdown.axaml.cs  ColorPickerDropdown.axaml  ColorPickerDropdown.axaml.cs  ColorPickerPanel.axaml  ColorPickerPanel.axaml.cs  CornerRadiusPickerDropdown.axaml  CornerRadiusPickerDropdown.axaml.cs  CursorTypePickerDropdown.axaml  CursorTypePickerDropdown.axaml.cs  EditorOptionsPanel.axaml  EditorOptionsPanel.axaml.cs  EffectBrowserPanel.axaml  EffectBrowserPanel.axaml.cs  EffectSlider.axaml  EffectSlider.cs  EmojiPreviewImage.cs  FontFamilyPickerDropdown.axaml  FontFamilyPickerDropdown.axaml.cs  FontSizePickerDropdown.axaml  FontSizePickerDropdown.axaml.cs  ImageComparisonSlider.cs  LabeledToggleSwitch.axaml  LabeledToggleSwitch.axaml.cs  NumberPickerDropdown.axaml  NumberPickerDropdown.axaml.cs  OutlinedTextControl.cs  SKCanvasControl.cs  SpeechBalloonControl.cs  SpotlightControl.cs  SpotlightOverlayControl.cs  StepControl.cs  StepTypePickerDropdown.axaml  StepTypePickerDropdown.axaml.cs  StrengthSlider.axaml  StrengthSlider.axaml.cs  (+6 more)
ShareX.ImageEditor/Presentation/Converters/: ArrowStylePreviewGeometryConverter.cs  BoolToActiveBackgroundConverter.cs  BorderStyleConverters.cs  CornerRadiusPreviewGeometryConverter.cs  (+8 more)
ShareX.UploadersLib/: Enums.cs  ShareX.UploadersLib.csproj  UploadersConfig.cs
ShareX.UploadersLib/Controls/: AccountTypeControl.fa-IR.resx  AccountTypeControl.ro.resx  OAuthControl.es.resx  OAuthControl.fa-IR.resx  OAuthControl.hu.resx  OAuthControl.it-IT.resx  OAuthControl.nl-NL.resx  OAuthLoopbackControl.de.resx  OAuthLoopbackControl.es.resx  OAuthLoopbackControl.fa-IR.resx  OAuthLoopbackControl.hu.resx  OAuthLoopbackControl.id-ID.resx  OAuthLoopbackControl.it-IT.resx  OAuthLoopbackControl.ko-KR.resx  OAuthLoopbackControl.nl-NL.resx  OAuthLoopbackControl.pt-PT.resx  OAuthLoopbackControl.ro.resx  OAuthLoopbackControl.vi-VN.resx  OAuthLoopbackControl.zh-CN.resx
ShareX.UploadersLib/FileUploaders/: SFTP.cs
ShareX.UploadersLib/Forms/: CustomUploaderSettingsForm.ar-YE.resx  CustomUploaderSettingsForm.de.resx  CustomUploaderSettingsForm.es-MX.resx  CustomUploaderSettingsForm.es.resx  CustomUploaderSettingsForm.fa-IR.resx  CustomUploaderSettingsForm.fr.resx  CustomUploaderSettingsForm.hu.resx  CustomUploaderSettingsForm.id-ID.resx  CustomUploaderSettingsForm.it-IT.resx  CustomUploaderSettingsForm.ja-JP.resx  CustomUploaderSettingsForm.ko-KR.resx  CustomUploaderSettingsForm.nl-NL.resx  CustomUploaderSettingsForm.pt-BR.resx  CustomUploaderSettingsForm.pt-PT.resx  CustomUploaderSettingsForm.resx  CustomUploaderSettingsForm.ro.resx  CustomUploaderSettingsForm.vi-VN.resx  CustomUploaderSettingsForm.zh-CN.resx  CustomUploaderSettingsForm.zh-TW.resx  EmailForm.hu.resx  PuushLoginForm.de.resx  PuushLoginForm.es.resx  PuushLoginForm.fa-IR.resx  PuushLoginForm.hu.resx  PuushLoginForm.id-ID.resx  PuushLoginForm.it-IT.resx  PuushLoginForm.nl-NL.resx  ResponseForm.ar-YE.resx  ResponseForm.de.resx  ResponseForm.es-MX.resx  ResponseForm.es.resx  ResponseForm.fa-IR.resx  ResponseForm.hu.resx  ResponseForm.id-ID.resx  ResponseForm.it-IT.resx  ResponseForm.ko-KR.resx  ResponseForm.nl-NL.resx  ResponseForm.pt-PT.resx  TextUploadForm.es.resx  TextUploadForm.hu.resx  (+42 more)
ShareX.UploadersLib/Helpers/: Base58Converter.cs  ProgressManager.cs
ShareX.UploadersLib/OAuth/: OAuthListenerForm.es-MX.resx  OAuthListenerForm.es.resx  OAuthListenerForm.fa-IR.resx  OAuthListenerForm.hu.resx  OAuthListenerForm.id-ID.resx  OAuthListenerForm.it-IT.resx  OAuthListenerForm.ko-KR.resx  OAuthListenerForm.nl-NL.resx  OAuthListenerForm.pt-PT.resx  OAuthListenerForm.ro.resx  OAuthListenerForm.tr.resx  OAuthListenerForm.vi-VN.resx  OAuthListenerForm.zh-CN.resx
ShareX.UploadersLib/Properties/: Resources.Designer.cs  Resources.ar-YE.resx  Resources.de.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fa-IR.resx  Resources.fr.resx  Resources.he-IL.resx  Resources.hu.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
ShareX.UploadersLib/TextUploaders/: PrivateBin.cs
(+1332 files in other folders)
