<Project>
  <PropertyGroup>
    <!-- Disable CPM for the ImageEditor submodule which manages its own package versions -->
    <ManagePackageVersionsCentrally Condition="!$(MSBuildProjectDirectory.Contains('ImageEditor'))">true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentFTP" Version="53.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>
</Project>
